<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pc

            Medidas relativas: em, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 1.2em;
            font-weight: 200;
            /* ligter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /* shorthand (conjunto dessas 4 font's)
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em Arial, Helvetica, sans-serif;
            */
        }
        h1,h2{
            font: italic bolder 1.5em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, fuga pariatur in beatae eos soluta quia maxime consectetur, aperiam sunt voluptatem iusto id? Quasi nam delectus optio dolor sed ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. In est porro recusandae inventore, suscipit quod vitae sunt maxime, alias, deserunt aliquid temporibus. Iste voluptatibus amet tempore laboriosam voluptates id dolor?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, fuga pariatur in beatae eos soluta quia maxime consectetur, aperiam sunt voluptatem iusto id? Quasi nam delectus optio dolor sed ducimus?</p>
</body>
</html>