<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>

    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus quidem aut dignissimos modi nulla nisi. Exercitationem quisquam, repellat accusamus quos deserunt, laboriosam, recusandae similique hic voluptates culpa asperiores dolores.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sit consequuntur doloremque sed harum aut illum cupiditate? Est esse, quaerat nulla, beatae, repellat sed delectus id labore ratione quod vel!</p>
</body>
</html>