<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 100px;
            border-collapse: collapse;
            position: relative;
        }
        thead,tfoot{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <thead>
            <tr>
                <th scope="col";>Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="col">Total de habitantes</td>
            <td class="num"><strong>214.000.000</strong></td>
        </tfoot>
    </table>
</body>
</html>