<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(100, 100, 100);
            padding: 3px; 
            box-shadow: 3px 7px 0px 0px rgba(0, 0, 0, 0.363);           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px  rgba(0, 0, 0, 0.699);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(150, 148, 148);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        p{
            text-align: justify;
        }
        /*div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
                
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por Jóse Guanabara</p>
                </aside>
            </article>
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam impedit atque quaerat sed dolore eveniet repudiandae. Iure id odio suscipit nam laborum dolore in dolor cupiditate animi sit. Amet!</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por curso em video.
    </footer>
    <div id="bola">
    </div>
</body>
</html>